<!DOCTYPE html>
<html lang="es"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/layouts/_mainLayout">

<head>
    <style>
        body {
            background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;

            align-items: center;
            height: 100vh;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
            width: 100%;
            text-align: center;
            animation: slideIn 1s ease-in-out;
        }
        @keyframes slideIn {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        h1 {
            color: #1a237e;
            margin-bottom: 20px;
            font-size: 32px;
            font-weight: 700;
        }
        p {
            font-size: 18px;
            color: #333;
            margin-bottom: 30px;
        }
        .btn {
            margin-top: 20px;
            font-size: 16px;
            padding: 15px 30px;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
        }
        .btn-primary {
            background-color: #3949ab;
            border: none;
            color: white;
        }
        .btn-primary:hover {
            background-color: #303f9f;
            transform: scale(1.05);
        }
        .btn-secondary {
            background-color: transparent;
            border: 2px solid #3949ab;
            color: #3949ab;
        }
        .btn-secondary:hover {
            background-color: #3949ab;
            color: white;
            transform: scale(1.05);
        }
    </style>
</head>
<div layout:fragment="content">
    <h1>Editar Préstamo</h1>
    <div>
        <form th:action="@{/prestamos/update}" method="post">
            <input type="hidden" name="id" th:value="${prestamo.id}"/>

            <div class="form-group">
                <label for="clienteId">Cliente</label>
                <select id="clienteId" name="clienteId" class="form-control">
                    <option th:each="cliente : ${clientes}"
                            th:value="${cliente.id}"
                            th:text="${cliente.nombre}"
                            th:selected="${cliente.id == prestamo.cliente.id}"></option>
                </select>
            </div>

            <div class="form-group">
                <label for="monto">Monto</label>
                <input type="number" id="monto" name="monto" class="form-control" th:value="${prestamo.monto}" required/>
            </div>

            <div class="form-group">
                <label for="interes">Interés</label>
                <input type="number" id="interes" name="interes" class="form-control" th:value="${prestamo.interes}" required/>
            </div>

            <div class="form-group">
                <label for="plazo">Plazo</label>
                <input type="text" id="plazo" name="plazo" class="form-control" th:value="${prestamo.plazo}" required/>
            </div>

            <div class="form-group">
            <label for="fecha_inicio">Fecha de Inicio</label>
            <input type="date" id="fecha_inicio" name="fecha_inicio" class="form-control" th:value="${#dates.format(prestamo.fecha_inicio, 'yyyy-MM-dd')}" required/>
        </div>

            <div class="form-group">
                <label for="fecha_final">Fecha Final</label>
                <input type="date" id="fecha_final" name="fecha_final" class="form-control" th:value="${#dates.format(prestamo.fecha_final, 'yyyy-MM-dd')}" required/>
            </div>


            <div class="form-group">
                <label for="codigo">Codigo</label>
                <input type="text" id="codigo" name="codigo" class="form-control" th:value="${prestamo.codigo}" required/>
            </div>

            <div class="form-group">
                <label for="estado">Estado</label>
                <input type="text" id="estado" name="estado" class="form-control" th:value="${prestamo.estado}" required/>
            </div>
            <hr>
            <button type="submit" class="btn btn-primary">Guardar Cambios</button>
        </form>
        <a th:href="@{/prestamos}" class="btn btn-secondary">Cancelar</a>
    </div>
</div>
</html>
